# 资源塔数据

- 游戏状态数据会在游戏开始后，每隔20ms发送一次，这是帮助你做决策的重要数据
- 整体结构如下：

```js
{
  // 我方阵营
  myCamp: String,
  // 游戏状态
  state: {
    // 状态
    status: String,
    // 游戏时间
    time: Number,
    // 阵营信息
    camps: {
      blue: {
        // 蓝方资源塔数量
        towerCount: Number,
        // 蓝方金币数量
        goldCount: Number,
        // 蓝方击杀数量
        killCount: Number,
      },
      red:  {
        // 红方资源塔数量
        towerCount: Number,
        // 红方金币数量
        goldCount: Number,
        // 红方击杀数量
        killCount: Number,
      },,
    },
    // 资源塔信息（详见资源塔数据.md文件）
    towers: [...],
    // 英雄信息（详见英雄数据.md文件）
    heros: [...],
  }
}
```

- myCamp代表你所在的阵营颜色，blue或者red
- blue蓝色方操作的英雄编号为0-4，red红色方操作的英雄编号为5-9，请注意不要操作对方英雄
- 游戏共有5种状态
  - pending 等待阶段
  - picking 选择英雄
  - loading 等待加载
  - start 游戏正式开始
  - end 游戏结束
