# 可接收来自服务器的指令

## picking（游戏处于英雄选择阶段）
- 无参数
- 请在接到此指令的3秒钟内提交英雄选择信息

## loading（游戏处于加载阶段）
- @param {Object} state 游戏状态
- 请在接到此指令的2秒钟内根据游戏状态完成初始化，游戏即将开始

## start（游戏开始）
- 无参数
- 游戏正式开始

## update（游戏更新）
- @param {Object} state 游戏状态
- 服务器会每隔20ms发送一次该指令，请根据游戏状态的实时变化向服务器发送你想要执行的操作指令

## end（游戏结束）
- @param {Object} state 游戏状态
- 游戏结束

## cmdError（游戏指令错误）
- @param {String} cmd 指令信息
- @param {String} message 错误信息
- 当你发送了错误的指令，服务器会向你发送此消息，例如移动到地图范围之外等
- 如果没有特殊处理，可忽略此消息

---

# websocket原生指令

## onOpen（websocket事件，请参阅websocket文档）
- 代表程序已经连接/重连到服务器，请第一时间发送join指令
- 请确保你的所有发送的指令，在程序已连接到服务器后再进行调用

## onMessage（websocket事件，请参阅websocket文档）
- 来自服务器的指令，请参照上面的指令描述进行处理

## onError（websocket事件，请参阅websocket文档）
- websocket发生错误，请重连

## onClose（websocket事件，请参阅websocket文档）
- websocket断开链接，请重连

