# 可向服务器发送的指令

## join（加入房间）
- @param {String} type 游戏命令，此处为join
- @param {String} gameId 游戏房间编号
- @param {String} token 队伍识别码
- @param {Boolean} isRed 是否为红方（仅在自己和自己对战时使用）
- @example 样例 {type: 'join', gameId: '00v01', token: 'xxx' }
- 注意：请务必在每次连接/重连到服务器后第一时间发送join指令。
- 注意：gameId格式为队伍【队伍编号1v队伍编号2】，自己和自己队长时为【己方队伍编号v己方队伍编号】。
- 注意：对战双方需加入同一房间方可对战。
- 注意：自己和自己对战时，请在一方参数中传入isRed为true，代表使用红方。

## pickHero（选择英雄）
- @param {String} type 游戏命令，此处为pickHero（选择英雄）
- @param {Array} heros 英雄选择数组，必须为5个英雄名字的数组
- @example 样例 {type: 'pickHero', heros: ['shooter', 'shooter', 'shooter', 'warrior', 'warrior']}
- 注意：仅能在选择英雄阶段使用此命令。

## attack（攻击）
- @param {String} type 游戏命令，此处为attack
- @param {Number} heroId 英雄编号
- @param {String} targetType 攻击对象的类型：hero代表攻击英雄，tower代表攻击资源塔
- @param {Number} targetId 攻击对象的编号
- @example 样例 {type: 'attack', heroId: 1, targetType: 'hero', targetId: 6};
- 注意：游戏平台将根据指令自动寻路到最佳可攻击地点进行攻击，参赛队伍不需要实现相关的算法。

## fire（施放技能）
- @param {String} type 游戏命令，此处为fire
- @param {Number} heroId 英雄编号
- @param {Number} targetId 敌方英雄的编号
- @example 样例 {type: 'fire', heroId: 1, targetId: 6}
- 注意：仅能向英雄施放技能。
- 注意：游戏平台将根据指令自动寻路到最佳可施放技能的地点施放技能，参赛队伍不需要实现相关的算法。

## move（移动）
- @param {String} type 游戏命令，此处为move
- @param {Number} heroId 英雄编号
- @param {Number} x 要移动位置的x坐标
- @param {Number} y 要移动位置的y坐标
- @example 样例 {type: 'move', heroId: 1, x: 2531, y: 1443}
- 注意：游戏平台将根据指令自动寻路、自动躲避障碍，参赛队伍不需要实现相关的算法。
- 注意：一般来说，比较少使用移动命令。

## stop（停止）
- @param {String} type 游戏命令，此处为stop
- @param {Number} heroId 英雄编号
- @example 样例 {type: 'stop', heroId: 1}
