<script
src="http://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<style>
  span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
  }

  .black {
    background: black;
  }

  .yellow {
    background: yellow;
    font-size: 8;
    text-align: center;
  }

  .blue {
    background: blue;
  }

  .red {
    background: red;
  }
</style>
<div id="map"></div>
<div style="position: fixed; right: 100; top: 100;">
  <div>x坐标：<b id="x">?</b></div>
  <div>y坐标：<b id="y">?</b></div>
</div>

<script>
  const map = `########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
###########################################################..###########.###############################################################
##########################################################...###..........##############################################################
###########################################################................#############################################################
##################################################..#######..................###########################################################
#################################################...#######..................######....#################################################
###############################################.....#######...................####.......###############################################
#############################################.......#######...............................##############################################
##############################################............................................##############################################
##############################################...........................................#####.#########################################
#######################################.######...........................................#####444#######################################
####################################22222####.................##..........................###44444.#####################################
###################################.222222##.................###.......####.................444444######################################
###################################.222222..................####.......######...............4444444#####################################
####################################222222................######.......#######..............444444######################################
####################################222222.............#########.......#########.............44444######################################
####################################22222............###########.......##########.............444..########..###########################
#########################...#######.................###########..........#########....................#####...##########################
#######################......#####................############............##########............................########################
#####################.........##.................#############.............##########............................#######################
###################............................##############................###########........................########################
##################..##..........................############..................############....................##########################
#######################..................##......##########.....................##########.....................#########################
############...########.................###.......#######........................#######......##.................#######################
##############.########..............#######.......###..............................###......###.................#######################
#####################...............#########.......#...............................##......####.................#######################
################...............###############.............................................######...........##################RRRRRR####
#################..........####################...........................................########...........#####..........##RRRRRR####
########BBBBBB...........##################...#...........................................#########....##.....................RRRRRR####
########BBBBBB...........#################...................................................#######...####...................RRRRRR####
########BBBBBB...............############.....................................................########...###........................####
######..BBBBBB...............#########........................................................#########...##.........................###
######........................######............................................................###########.........................####
####...........................####.............................................................###########........................#####
###...........................####...............................................................##########........................#####
###...........................###................................................................###########.......................#####
####...........................##..33333.........................................................############......................#####
####..........................###.333333..........................11111............................###########...................#######
####........................#####.333333.........................111111..............................###########................########
####........................####..333333.........................111111...........................55555.###########..........###########
#####........................#####.33333.........................111111...........................55555..##########.......##############
###########..................######.333..........................111111..........................5555555.##########......###############
##############......###..........##...............................1111...........................5555555.#########.......###############
########################..........##..............................................................55555.##########.......###############
#####################.##..........###.............................................................55555.##########.......###############
########################..........####.................................................................###########.......###############
######################.............#####..............................................................###########........###############
#####################...............#####..........................................................#############........################
####################..................########.............................................####..#############.........#################
##################....................##########...........................................##################...........################
#################......................#...######..........................................################..............###############
###################........................#########.................................###....############.................###############
######################..........##..........########.................................###################.................###############
#######################.........###..........#####...................................###################.................###############
#########################.......###...........######..................................################............##......##############
###########################....#####.............#####.............................#################...........#####.....###############
#############################.######..............#####........................###################...........########..#################
####################################.................###......................###############................###########################
####################################..................###....................##############..................###########################
###################################....................#####................#############..............##.....##########################
####################################.......#####........#####...#.......################.............#####.....#########################
#####################################.....######.........########.......##########...................######..###########################
#######################################..#######...............##.......#########....................###################################
################################################................#.......######.......................###################################
##############################################......####...........................................#####################################
##############################################.....#######.......................................#######################################
################################################..#########....................................#########################################
#############################################################................................###########################################
#############################################################...................###........#############################################
############################################################.................######......###############################################
###########################################################..................#######...#################################################
##########################################################...................###########################################################
############################################################.................###########################################################
###############################################################.......66......##########################################################
#################################################################....66666.....#########################################################
###################################################################.666666...###########################################################
####################################################################666666.#############################################################
####################################################################666666##############################################################
####################################################################666666##############################################################
######################################################################666###############################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################`;
  
  let html = '';
  let y = 0;
  map.split('\n').forEach(row => {
    let rowHtml = '<div>';
    for (let i = 0; i < row.length; i++) {
      let className;
      if (row[i] === '.') {
        className = 'white';
      }

      if (row[i] === '#') {
        className = 'black';
      }

      if (parseInt(row[i])) {
        className = 'yellow';
      }

      if (row[i] === 'B') {
        className = 'blue';
      }

      if (row[i] === 'R') {
        className = 'red';
      }

      rowHtml += `<span onClick="document.getElementById('x').innerHTML = ${i};document.getElementById('y').innerHTML = ${87-y};$(this).css('background', $(this).css('background').indexOf('rgb(0, 128, 0)') !== -1 ? '#fff' : 'green');" class="${className}"></span>`;
    }
    rowHtml += '</div>';
    html += rowHtml;
    y++;
  });

  document.getElementById('map').innerHTML = html;
</script>