# 英雄数据

- 地图上总共有10个英雄，蓝方5个，红方5个
- 整体结构如下：
- 注：所有的时间单位均为毫秒，所有的速度单位均为像素/秒。

```js
{
  // 编号（从0开始计数）
  id: Number,
  // 所属阵营
  camp: String,
  // 英雄名称
  name: String,
  // 位置
  position: {
    x: Number,
    y: Number,
  },
  // 当前状态
  status: String,
  // 初始血量
  initHealthPoint: Number,
  // 当前血量
  healthPoint: Number,
  // 攻击冷却时间
  attackCD: Number,
  // 魔法冷却时间
  fireCD: Number,
  // 眩晕剩余时间
  dazingRemaining: Number,
  // 重生剩余时间
  rebornRemaining: Number,
  // 移动速度
  moveSpeed: Number,
  // 攻击最大伤害
  attackDamageMin: Number,
  // 攻击最小伤害
  attackDamageMax: Number,
  // 攻击范围
  attackRange: Number,
  // 攻击动画持续时间
  attackAnimation: Number,
  // 攻击间隔
  attackGap: Number,
  // 攻击弹道速度
  attackMissileSpeed: Number,
  // 魔法名称
  fireName: String,
  // 魔法伤害
  fireDamage: Number,
  // 魔法持续时间
  fireDuration: Number,
  // 魔法施放范围
  fireRange: Number,
  // 魔法动画持续时间
  fireAnimation: Number,
  // 魔法施放间隔
  fireGap: Number,
  // 魔法弹道速度
  fireMissileSpeed: Number,
  // 期望执行的命令
  cmd: {},
  // 正在执行的命令
  executingCmd: {},
}
```

## shooter英雄具体参数如下：

```js
{
  moveSpeed: 200,
  attackDamageMin: 45,
  attackDamageMax: 55,
  attackRange: 220,
  attackAnimation: 100,
  attackGap: 1300,
  attackMissileSpeed: 300,
  fireName: 'damage',
  fireDamage: 300,
  fireDuration: 0,
  fireRange: 450,
  fireAnimation: 200,
  fireGap: 10000,
  fireMissileSpeed: 400,
  initHealthPoint: 650,
}
```

## warrior英雄具体参数如下：

```js
{
  moveSpeed: 160,
  attackDamageMin: 70,
  attackDamageMax: 80,
  attackRange: 100,
  attackAnimation: 80,
  attackGap: 1200,
  attackMissileSpeed: 0,
  fireName: 'daze',
  fireDamage: 20,
  fireDuration: 2000,
  fireRange: 300,
  fireAnimation: 200,
  fireGap: 16000,
  fireMissileSpeed: 400,
  healthPoint: 900,
}
```

- 英雄共有8种状态
  - moving 正在移动
  - attacking 正在攻击，此时无法执行其他命令
  - waitingAttack 等待下一次攻击
  - firing 正在释放魔法，此时无法执行其他命令
  - waitingFire 等待下一次释放魔法
  - stop 静止在原地
  - dazing 眩晕中，此时无法执行其他命令
  - dead 已死亡，此时无法执行其他命令
- 英雄的复活时间为固定的15秒
- 弹道速度指的是子弹移动的速度
- 魔法持续时间仅在daze技能下有效，代表被技能击中后眩晕的持续时间
- 每次物理攻击的最终伤害是在最小伤害到最大伤害之间随机的
