# 资源塔数据

- 地图上总共有6根资源塔
- 整体结构如下：

```js
{
  // 编号（从0开始计数）
  id: Number,
  // 所属阵营（blue代表属于蓝方，red代表属于红方）
  camp: String,
  // 资源塔中心点（攻击资源塔时，只能攻击资源塔的中心点）
  position: {
    x: Number,
    y: Number,
  },
  // 每秒提供金币数量
  goldPerSecond: Number,
  // 光环名称
  aura: String,
  // 初始血量
  initHealthPoint: Number,
  // 当前血量
  healthPoint: Number,
}
```

- 编号为0的塔每秒会提供2个金币，其它塔每秒提供1个金币
- 编号为0的塔初始血量为500，其它塔初始血量为350
- 编号为0的塔具有速度光环（speed），会使得己方英雄在移动时增加10%的移动速度
- 编号为2和4的塔具有物理光环（physics），会使得己方英雄和资源塔在承受物理攻击时只承受90%的伤害
- 编号为5的塔具有魔法光环（magic），会使得己方英雄在承受魔法攻击时只承受90%的伤害

